# Production Dockerfile for Anticapture Indexer
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY apps/indexer/package.json apps/indexer/package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY apps/indexer/ ./

# Build the application
RUN npm run typecheck

# Production stage
FROM node:20-alpine AS production

# Install required system dependencies
RUN apk add --no-cache \
    ca-certificates \
    dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=nextjs:nodejs /app ./

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 42069

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD node --version || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["npm", "start"]